# simplemall

./: .gitignore  pom.xml
account-sevice/: pom.xml
account-sevice/src/main/java/com/simplemall/account/web/: ComputeController.java
base-service/: pom.xml
base-service/admin-server/: pom.xml
base-service/admin-server/src/main/java/com/simplemall/micro/serv/base/admin/: AdminServerApplicaton.java
base-service/admin-server/src/main/resources/: application.properties
base-service/conf-server/: pom.xml
base-service/eureka-server/: pom.xml
base-service/hystrix-dashboard/: pom.xml
base-service/sleuth-server/: pom.xml
base-service/sleuth-server/src/main/java/com/simplemall/micro/serv/base/zipkin/: SleuthServerApplicaton.java
base-service/sleuth-server/src/main/resources/: application.properties
base-service/turbine-server/: pom.xml
base-service/zuul-server/: pom.xml
front-app/: pom.xml
front-app/src/main/java/com/simplemall/micro/serv/page/: FrontAPPClientApplication.java
front-app/src/main/java/com/simplemall/micro/serv/page/aop/: APISecurityCheck.java
front-app/src/main/java/com/simplemall/micro/serv/page/client/: AccountFeignClient.java  OrderFeignClient.java  ProductFeignClient.java
msg-service/: pom.xml
order-service/: pom.xml
payment-service/: pom.xml
product-service/: pom.xml
product-service/src/main/resources/: application.properties
