<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.simplemall.micro.serv</groupId>
    <artifactId>simplemall-proj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.simplemall.micro.serv.base</groupId>
  <artifactId>base-serv</artifactId>
  <packaging>pom</packaging>
  
  <properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RC1</spring-cloud.version>
		<spring-boot-admin.version>2.1.1</spring-boot-admin.version>
		<spring.version>5.1.2.RELEASE</spring.version>
	</properties>
	
  <modules>
  	<module>eureka-server</module>
  	<module>conf-server</module>
  	<module>zuul-server</module>
  	<module>sleuth-server</module>
  	<module>admin-server</module>
  	<module>hystrix-dashboard</module>
  	<module>turbine-server</module>
  </modules>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>	
</project>